<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:corners="http://schemas.android.com/apk/res-auto"
    tools:context="com.fdays.team1.fdays.ButtonsFragment">


    <Button
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:text="New Button"
        android:id="@+id/buttonGodDay"
        android:layout_marginStart="63dp"
        android:layout_marginBottom="93dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:text="New Button"
        android:id="@+id/buttonBadDay"
        android:layout_marginLeft="50dp"
        android:layout_alignTop="@+id/buttonGodDay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp" />
</RelativeLayout>
