<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fdays.team1.fdays.CalendarFragment">

    <TextView
        android:id="@+id/textButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/calendar" />

</FrameLayout>
