    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:corners="http://schemas.android.com/apk/res-auto"
    tools:context="com.fdays.team1.fdays.ButtonsFragment"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today is GOOD day"
        android:id="@+id/buttonGoodDay"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today is BAD day"
        android:id="@+id/buttonBadDay"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAccent"
        android:layout_above="@+id/buttonGoodDay"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
